{
    "name": "dwayneparton/template-wordpress",
    "description": "Template for installing wordpress with composer",
    "keywords": [],
    "license": "MIT",
    "type": "project",
    "require": {
        "roots/wordpress": "6.4.2",
        "wpackagist-plugin/advanced-custom-fields": "6.2.0",
        "wpackagist-plugin/akismet": "5.2",
        "wpackagist-plugin/wordpress-seo": "21.0",
        "wpackagist-theme/twentytwentyfour": "*"
    },
    "require-dev": {},
    "autoload": {},
    "autoload-dev": {},
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        }
    ],
    "config": {
        "platform": {
            "php": "8.2"
        },
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "composer/installers": true,
            "composer/package-versions-deprecated": true,
            "roots/wordpress-core-installer": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {},
    "extra": {
        "installer-paths": {
            "public/wp-content/mu-plugins/{$name}/": [
                "wpackagist-plugin/akismet"
            ],
            "public/wp-content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "public/wp-content/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        },
        "wordpress-install-dir": "public/wp"
    }
}
